steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/cryptobit-telegram-bot', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/cryptobit-telegram-bot' ]
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'cryptobit-telegram-bot',
        '--image', 'gcr.io/$PROJECT_ID/cryptobit-telegram-bot',
        '--platform', 'managed',
        '--region', 'us-central1',
        '--allow-unauthenticated',
        '--set-env-vars', 'MONGODB_URI,JWT_SECRET,TELEGRAM_BOT_TOKEN,TELEGRAM_CHAT_ID,WEBHOOK_URL'
      ]
images:
  - 'gcr.io/$PROJECT_ID/cryptobit-telegram-bot'